<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../style/MainPage.css" />
  </head>

  <body>
    <div class="main-page">
      <div class="div">
        <header class="header">
          <div class="overlap-group">
            <div class="text-wrapper">예약확인</div>
            <div class="overlap"><div class="text-wrapper-2">예약하기</div></div>
            <div class="text-wrapper-3">로그인</div>
            <img class="logo-small" src="../images/logo1.jpg" />
          </div>
        </header>
        <div class="overlap-2">
          <div class="slide-image">
            <div class="div-wrapper"><div class="text-wrapper-4">IMAGES SLIDE</div></div>
          </div>
          <div class="main-nav">
            <div class="navbar">
              <div class="text-wrapper-5">시설소개</div>
              <div class="text-wrapper-6">테마파크</div>
              <div class="text-wrapper-7">객실</div>
              <div class="text-wrapper-8">공지사항</div>
            </div>
          </div>
          <div class="section-event">
            <div class="overlap-3">
              <div class="rectangle"></div>
              <div class="text-wrapper-9">이벤트</div>
              <div class="event">
                <div class="text-wrapper-10">24.01.01 ~ 24.12.12</div>
                <div class="text-wrapper-11">특가 이벤트 1</div>
                <img class="img" src="../images/breakfast004.jpg" />
              </div>
              <div class="event-2">
                <div class="text-wrapper-12">24.01.01 ~ 24.12.12</div>
                <div class="text-wrapper-13">특가 이벤트 2</div>
                <img class="img" src="../images/breakfast003.jpg" />
              </div>
              <div class="event-3">
                <div class="text-wrapper-14">24.01.01 ~ 24.12.12</div>
                <div class="text-wrapper-15">특가 이벤트 3</div>
                <img class="rectangle-2" src="../images/breakfast002.jpg" />
              </div>
              <div class="flexcontainer">
                <p class="text">
                  <span class="span">가현리조트에서 준비한 특별한 이벤트들을 만나보세요<br /></span>
                </p>
              
               
              </div>
              <div class="left-button">
                <div class="overlap-group-2"><div class="text-wrapper-16">&lt;</div></div>
              </div>
              <div class="right-button">
                <div class="overlap-group-2"><div class="text-wrapper-16">&gt;</div></div>
              </div>
            </div>
          </div>
          <div class="reservation-bar">
            <div class="button-date">
              <div class="overlap-group-3"><div class="text-wrapper-17">날짜</div></div>
            </div>
            <div class="button-room">
              <div class="overlap-group-3"><div class="text-wrapper-18">룸 타입</div></div>
            </div>
            <div class="button-person">
              <div class="overlap-group-3"><div class="text-wrapper-17">인원</div></div>
            </div>
            <div class="button-reservation">
              <div class="overlap-4"><div class="text-wrapper-19">예약하기</div></div>
            </div>
            <div class="reserv-icon">
              <div class="text-wrapper-20">예약하기</div>
              <div class="image-wrapper"><img class="image" src="img/image-15.png" /></div>
            </div>
          </div>
        </div>
        <div class="section-facilities">
          <div class="overlap-5">
            <img class="rectangle-3" src="../images/gym003.jpg" />
            <div class="overlap-group-4">
              <div class="text-wrapper-21">Relaxable</div>
              <div class="text-wrapper-22">Spa</div>
            </div>
            <img class="image-2" src="img/image-16.png" />
            <p class="p">스파에대해 더 알아보기</p>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap-6">
            <div class="text-wrapper-23">COPYRIGHT ⓒ 2024 가현리조트컴퍼니</div>
            <p class="element">
              <span class="text-wrapper-24"
                >(주)가현리조트컴퍼니<br />호텔 이용약관 |&nbsp;&nbsp;이용약관 | 개인정보처리방침<br /><br />대표자(성명)
                : 김가현 | 주소 : 경기 김포시 김포한강8로 162번길<br />사업자등록번호 : 106-00-00000 <br /><br />TEL :
                031-988-8888 | KakaoTalk : 가현리조트 | Instagram : @gahyeon_resort</span
              >
            </p>
            <p class="div-2">
              <span class="text-wrapper-25">시설소개<br /></span>
              <span class="text-wrapper-26">리조트소개<br />다이닝<br />편의시설<br />오락</span>
            </p>
            <p class="div-3">
              <span class="text-wrapper-25">테마파크<br /></span>
              <span class="text-wrapper-26">루프탑<br />스파<br />휘트니스센터</span>
            </p>
            <p class="a-b-c">
              <span class="text-wrapper-25">객실<br /></span>
              <span class="text-wrapper-26">타입A<br />타입B<br />타입C</span>
            </p>
            <p class="qn-a">
              <span class="text-wrapper-25">공지사항<br /></span>
              <span class="text-wrapper-26">이달의 이벤트<br />QnA<br />고객센터</span>
            </p>
            <img class="logo" src="../images/logo1.jpg" />
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
